{
  "name": "node-iniciante",
  "version": "1.0.0",
  "description": "Curso node.js",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  }
}
